server.port=8081
# 1.logback

# 2.database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# 3.jpa
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sqL.BasicBinder=trace
logging.level.org.hibernate.sQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false

# 4.mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# static resource config
resource.path=/static/
resource.path.pattern=/static/**
resource.local.path.windows=D:/static/
resource.local.path.linux=/static/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher